// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		78ADAA051D255FB90095C0C7 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 78ADAA041D255FB90095C0C7 /* AppDelegate.swift */; };
		78ADAA071D255FB90095C0C7 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 78ADAA061D255FB90095C0C7 /* ViewController.swift */; };
		78ADAA0A1D255FB90095C0C7 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 78ADAA081D255FB90095C0C7 /* Main.storyboard */; };
		78ADAA0C1D255FB90095C0C7 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 78ADAA0B1D255FB90095C0C7 /* Assets.xcassets */; };
		78ADAA0F1D255FB90095C0C7 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 78ADAA0D1D255FB90095C0C7 /* LaunchScreen.storyboard */; };
		78ADAA271D2564210095C0C7 /* Conductor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 78ADAA261D2564210095C0C7 /* Conductor.swift */; };
		78ADAA291D2569810095C0C7 /* Sequence.swift in Sources */ = {isa = PBXBuildFile; fileRef = 78ADAA281D2569810095C0C7 /* Sequence.swift */; };
		C4B130851F4D443C009D9008 /* AudioKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C4B130841F4D4430009D9008 /* AudioKit.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		78ADAA011D255FB90095C0C7 /* SequencerDemo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SequencerDemo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		78ADAA041D255FB90095C0C7 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		78ADAA061D255FB90095C0C7 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		78ADAA091D255FB90095C0C7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		78ADAA0B1D255FB90095C0C7 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		78ADAA0E1D255FB90095C0C7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		78ADAA101D255FB90095C0C7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		78ADAA261D2564210095C0C7 /* Conductor.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Conductor.swift; sourceTree = "<group>"; };
		78ADAA281D2569810095C0C7 /* Sequence.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Sequence.swift; sourceTree = "<group>"; };
		C4B130841F4D4430009D9008 /* AudioKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioKit.framework; path = "../../AudioKit.framework"; sourceTree = "<group>"; };
		C4DD02BA202305F200AC39DD /* README.md */ = {isa = PBXFileReference; lastKnownFileType = net.daringfireball.markdown; path = README.md; sourceTree = "<group>"; };
		EA10E16E1F4FA117003F0CA9 /* AudioKitUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioKitUI.framework; path = "../../AudioKitUI.framework"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		78ADA9FE1D255FB90095C0C7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C4B130851F4D443C009D9008 /* AudioKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		78ADA9F81D255FB90095C0C7 = {
			isa = PBXGroup;
			children = (
				C4DD02BA202305F200AC39DD /* README.md */,
				78ADAA031D255FB90095C0C7 /* SequencerDemo */,
				78ADAA021D255FB90095C0C7 /* Products */,
				EA10E16D1F4FA0D3003F0CA9 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		78ADAA021D255FB90095C0C7 /* Products */ = {
			isa = PBXGroup;
			children = (
				78ADAA011D255FB90095C0C7 /* SequencerDemo.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		78ADAA031D255FB90095C0C7 /* SequencerDemo */ = {
			isa = PBXGroup;
			children = (
				78ADAA041D255FB90095C0C7 /* AppDelegate.swift */,
				78ADAA061D255FB90095C0C7 /* ViewController.swift */,
				78ADAA261D2564210095C0C7 /* Conductor.swift */,
				78ADAA081D255FB90095C0C7 /* Main.storyboard */,
				78ADAA281D2569810095C0C7 /* Sequence.swift */,
				78ADAA0B1D255FB90095C0C7 /* Assets.xcassets */,
				78ADAA0D1D255FB90095C0C7 /* LaunchScreen.storyboard */,
				78ADAA101D255FB90095C0C7 /* Info.plist */,
			);
			path = SequencerDemo;
			sourceTree = "<group>";
		};
		EA10E16D1F4FA0D3003F0CA9 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				EA10E16E1F4FA117003F0CA9 /* AudioKitUI.framework */,
				C4B130841F4D4430009D9008 /* AudioKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		78ADAA001D255FB90095C0C7 /* SequencerDemo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 78ADAA131D255FB90095C0C7 /* Build configuration list for PBXNativeTarget "SequencerDemo" */;
			buildPhases = (
				78ADA9FD1D255FB90095C0C7 /* Sources */,
				78ADA9FE1D255FB90095C0C7 /* Frameworks */,
				78ADA9FF1D255FB90095C0C7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SequencerDemo;
			productName = SequencerDemo;
			productReference = 78ADAA011D255FB90095C0C7 /* SequencerDemo.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		78ADA9F91D255FB90095C0C7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0930;
				ORGANIZATIONNAME = AudioKit;
				TargetAttributes = {
					78ADAA001D255FB90095C0C7 = {
						CreatedOnToolsVersion = 7.3.1;
						LastSwiftMigration = 1000;
						ProvisioningStyle = Automatic;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = 78ADA9FC1D255FB90095C0C7 /* Build configuration list for PBXProject "SequencerDemo" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 78ADA9F81D255FB90095C0C7;
			productRefGroup = 78ADAA021D255FB90095C0C7 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				78ADAA001D255FB90095C0C7 /* SequencerDemo */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		78ADA9FF1D255FB90095C0C7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				78ADAA0F1D255FB90095C0C7 /* LaunchScreen.storyboard in Resources */,
				78ADAA0C1D255FB90095C0C7 /* Assets.xcassets in Resources */,
				78ADAA0A1D255FB90095C0C7 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		78ADA9FD1D255FB90095C0C7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				78ADAA071D255FB90095C0C7 /* ViewController.swift in Sources */,
				78ADAA291D2569810095C0C7 /* Sequence.swift in Sources */,
				78ADAA051D255FB90095C0C7 /* AppDelegate.swift in Sources */,
				78ADAA271D2564210095C0C7 /* Conductor.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		78ADAA081D255FB90095C0C7 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				78ADAA091D255FB90095C0C7 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		78ADAA0D1D255FB90095C0C7 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				78ADAA0E1D255FB90095C0C7 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		78ADAA111D255FB90095C0C7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				FRAMEWORK_SEARCH_PATHS = "$(PROJECT_DIR)/../..";
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 3;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALID_ARCHS = "$(ARCHS_STANDARD)";
			};
			name = Debug;
		};
		78ADAA121D255FB90095C0C7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				FRAMEWORK_SEARCH_PATHS = "$(PROJECT_DIR)/../..";
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
				VALID_ARCHS = "$(ARCHS_STANDARD)";
			};
			name = Release;
		};
		78ADAA141D255FB90095C0C7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = "";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = SequencerDemo/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				OTHER_LDFLAGS = "-lc++";
				PRODUCT_BUNDLE_IDENTIFIER = io.audiokit.SequencerDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				SWIFT_VERSION = 4.2;
			};
			name = Debug;
		};
		78ADAA151D255FB90095C0C7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = "";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = SequencerDemo/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				OTHER_LDFLAGS = "-lc++";
				PRODUCT_BUNDLE_IDENTIFIER = io.audiokit.SequencerDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				SWIFT_VERSION = 4.2;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		78ADA9FC1D255FB90095C0C7 /* Build configuration list for PBXProject "SequencerDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				78ADAA111D255FB90095C0C7 /* Debug */,
				78ADAA121D255FB90095C0C7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		78ADAA131D255FB90095C0C7 /* Build configuration list for PBXNativeTarget "SequencerDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				78ADAA141D255FB90095C0C7 /* Debug */,
				78ADAA151D255FB90095C0C7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 78ADA9F91D255FB90095C0C7 /* Project object */;
}
